# project-task-0.5

./: .gitignore  README.md  README0.md  docker-compose.yml  pom.xml  readme.md
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2023/07/: 27-01-changelog.yaml
src/test/resources/: application.properties
